<!DOCTYPE html>
<html lang='en'>
 <head>
   <title>Home</title>
   <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
 </head>
 <body>
   <div class='container'>

   <h1>Game Store</h1>
   <p>add the menue here</p>

   <h2>Game1</h2>
   <p>Decription coming up</p>
    <h2>Game2</h2>
    <p>Decription coming up</p>
    <h2>Game3</h2>
    <p>Decription coming up</p>
    <h2>Game4</h2>
    <p>Decription coming up</p>
   </div>
   <div class='container'>
   <div class='col-md-4'>
     <h3>some links here in 3 column as footer</h3><p>name</p>
   </div>
   <div class='col-md-4'>
     <h3>some links here in 3 column as footer</h3><p>name</p>
   </div>
   <div class='col-md-4'>
     <h3>some links here in 3 column as footer</h3><p>name</p>
   </div>
 </div>
    <script src= 'http //ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></<script>
    <script src='bootstrap-3.3.7-dist/js/bootstrap.js'></script>
    </script>
 </body>
</html>
